import React from "react";
import Box5 from "./elements/Box5";

export default function Offer() {
  return (
    <>
      <div className="offer">
        <h1>ОФЕРТА</h1>
        <div>
          <h1>
            Публичная оферта на реализацию Программных <br />
            продуктов в целях обеспечения доступа <br />
            на Паркинг Комплекса ЖК «Прайм Парк»
          </h1>
          <button>Ознакомиться с основными положениями</button>
        </div>
        <div>
          <h1>
            Публичная оферта на оказание услуг в целях обеспечения <br />{" "}
            автомобилей клиентов Комплекса ЖК «Прайм Парк» топливом
          </h1>
          <button>Ознакомиться с основными положениями</button>
        </div>
        <div>
          <h1>
            Публичная оферта на реализацию Программных продуктов в <br /> целях
            обеспечения оказания услуг мойки транспортных <br /> средств (далее
            – автомойка) Комплекса ЖК «Прайм Парк»
          </h1>
          <button>Ознакомиться с основными положениями</button>
        </div>
        <footer className="footer-com">
        <Box5 footerForm={2} />
        </footer>
      </div>
    </>
  );
}
